<?xml version="1.0"?>
<sdf version="1.10">
  <world name="water_world">

    <!-- Core simulation systems -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <!-- Required for camera sensors -->
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Gravity -->
    <gravity>0 0 -9.81</gravity>

    <!-- Visual water plane -->
    <model name="water_plane">
      <static>true</static>
      <link name="link">
        <visual name="water_plane">
          <geometry>
            <plane>
              <size>100 100</size>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
          <material>
            <ambient>0 0 1 0.5</ambient>
            <diffuse>0 0 1 0.5</diffuse>
            <specular>0 0 1 0.5</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
      </link>
      <pose>0 0 0 0 0 0</pose>
    </model>

    <!-- Floating cube with buoyancy -->
    <model name="floater_cube">
      <pose>0 0 0.6 0 0 0</pose>
      <link name="cube_link">
        <inertial>
          <mass>10.0</mass>
          <inertia>
            <ixx>0.166</ixx><iyy>0.166</iyy><izz>0.166</izz>
          </inertia>
        </inertial>
        <collision name="col">
          <geometry><box><size>1 1 1</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>1 1 1</size></box></geometry>
        </visual>
      </link>

      <plugin filename="libsimple_buoyancy.so" name="gz::sim::systems::SimpleBuoyancy">
        <link_name>cube_link</link_name>
        <water_level>0.0</water_level>
        <fluid_density>1000.0</fluid_density>
        <volume>1.0</volume>
      </plugin>
    </model>

    <!-- Camera looking at the cube -->
    <model name="observer_camera">
      <static>true</static>
      <pose>-4 0 2 0 0 0</pose>
      <link name="camera_link">
        <sensor name="observer_camera_sensor" type="camera">
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <!-- Explicit Gazebo Transport topic -->
          <topic>/observer/image_raw</topic>
        </sensor>
      </link>
    </model>

  </world>
</sdf>
