<?xml version="1.0"?>
<sdf version="1.10">
  <world name="water_world">
    <!-- Core systems so gravity exists and wrenches get applied -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <!-- World gravity -->
    <gravity>0 0 -9.81</gravity>

    <!-- Visual "water" plane -->
    <model name="water_plane">
      <static>true</static>
      <link name="link">
        <visual name="water_plane">
          <geometry>
            <plane>
              <size>100 100</size>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
          <material>
            <ambient>0 0 1 0.5</ambient>
            <diffuse>0 0 1 0.5</diffuse>
            <specular>0 0 1 0.5</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
      </link>
      <pose>0 0 0 0 0 0</pose>
    </model>

    <!-- Floating cube with SimpleBuoyancy plugin -->
    <model name="floater_cube">
    <pose>0 0 0.6 0 0 0</pose>
    <link name="cube_link">
      <inertial>
        <mass>10.0</mass>
        <inertia>
          <ixx>0.166</ixx><iyy>0.166</iyy><izz>0.166</izz>
        </inertia>
      </inertial>
      <collision name="col">
        <geometry><box><size>1 1 1</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1 1 1</size></box></geometry>
      </visual>
    </link>

    <plugin filename="libsimple_buoyancy.so" name="gz::sim::systems::SimpleBuoyancy">
      <link_name>cube_link</link_name>
      <water_level>0.0</water_level>          <!-- water surface z -->
      <fluid_density>1000.0</fluid_density>   <!-- kg/m^3 -->
      <volume>1.0</volume>                    <!-- m^3, cube size -->
    </plugin>
  </model>

  </world>
</sdf>
